{
    "name": "talk-in-code",
    "version": "1.0.0",
    "description": "a fun forum for developers",
    "main": "app.js",
    "scripts": {
        "test": "test"
    },
    "keywords": [
        "forum",
        "developers",
        "programming"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mango-telerik/talk-in-code"
    },
    "author": "Team Mango-Telerik",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2"
    }
}